1. 硬件简化版
    ADC08100/AD9283/ADS830+STM32F4(100Pin)，使用DCMI接口接ADC，内部SRAM
    1CH模拟+/14CH数字复用，50Mps@1CH模拟/8CH数字，25Mps@14CH数字
    软件触发，WIFI，USB FS/HS
2. 简易版
    ADC08100/AD9283-100+EPM240/XO256/A3P030(100Pin)+SRAM(256k*16)+STM32F1(48Pin)+ESP8266
    1CH模拟+8CH数字，100Mps@单独工作，50Mps@同时工作
    简单触发，WIFI，USB FS
3. 增强版
    AD9288-100+XC3S50AN/XO2-1200(144Pin)+SDR133(4M*16)+STM32F1/F4(100Pin)
    2CH模拟+/16CH数字复用，200Mps@1CH模拟/8CH数字，100Mps@2CH模拟/16CH数字
    增强触发，USB FS/HS
4. 数字荧光版
    AD9288-100+XC6SLX9/EP4CE6(144Pin)+DDR333(16M*16)+STM32F4(100Pin)
    2CH模拟+/16CH数字复用，200Mps@1CH模拟/8CH数字，100Mps@2CH模拟/16CH数字
    高级触发，高级数值测量，数字荧光显示，USB HS
