# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 23:28:55  December 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dso_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY dsc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:55  DECEMBER 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rw_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fmeter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fmeter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fmeter_tb -section_id fmeter
set_global_assignment -name EDA_TEST_BENCH_NAME sspi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sspi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sspi_tb -section_id sspi
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_12 -to clk
set_global_assignment -name GENERATE_JBC_FILE OFF
set_location_assignment PIN_28 -to nrst
set_location_assignment PIN_34 -to spi_cs
set_location_assignment PIN_33 -to spi_sck
set_location_assignment PIN_29 -to spi_si
set_location_assignment PIN_30 -to spi_so
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH BUS-HOLD"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 100%
set_global_assignment -name EDA_TEST_BENCH_NAME deci_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id deci_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME deci_tb -section_id deci_tb
set_global_assignment -name EDA_TEST_BENCH_NAME trig_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id trig_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME trig_tb -section_id trig_tb
set_global_assignment -name EDA_TEST_BENCH_NAME addr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addr_tb -section_id addr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME dso_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dso_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dso_tb -section_id dso_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/fmeter_tb.v -section_id fmeter
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/sspi_tb.v -section_id sspi
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/deci_tb.v -section_id deci_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/trig_tb.v -section_id trig_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/addr_tb.v -section_id addr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/dso_tb.v -section_id dso_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rw_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rw_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rw_tb -section_id rw_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/rw_tb.v -section_id rw_tb
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_JAM_FILE OFF
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_location_assignment PIN_52 -to sram_addr[10]
set_location_assignment PIN_53 -to sram_addr[11]
set_location_assignment PIN_56 -to sram_addr[14]
set_location_assignment PIN_54 -to sram_addr[12]
set_location_assignment PIN_55 -to sram_addr[13]
set_location_assignment PIN_58 -to sram_dio[8]
set_location_assignment PIN_61 -to sram_dio[9]
set_location_assignment PIN_62 -to sram_dio[10]
set_location_assignment PIN_64 -to sram_dio[11]
set_location_assignment PIN_70 -to sram_addr[5]
set_location_assignment PIN_69 -to sram_addr[6]
set_location_assignment PIN_68 -to sram_addr[7]
set_location_assignment PIN_67 -to sram_addr[8]
set_location_assignment PIN_66 -to sram_addr[9]
set_location_assignment PIN_71 -to sram_nwe
set_location_assignment PIN_81 -to sram_dio[0]
set_location_assignment PIN_78 -to sram_dio[1]
set_location_assignment PIN_77 -to sram_dio[2]
set_location_assignment PIN_76 -to sram_dio[3]
set_location_assignment PIN_75 -to sram_dio[4]
set_location_assignment PIN_74 -to sram_dio[5]
set_location_assignment PIN_73 -to sram_dio[6]
set_location_assignment PIN_72 -to sram_dio[7]
set_location_assignment PIN_82 -to sram_nce
set_location_assignment PIN_87 -to sram_addr[0]
set_location_assignment PIN_86 -to sram_addr[1]
set_location_assignment PIN_85 -to sram_addr[2]
set_location_assignment PIN_84 -to sram_addr[3]
set_location_assignment PIN_83 -to sram_addr[4]
set_location_assignment PIN_89 -to sram_dio[12]
set_location_assignment PIN_91 -to sram_dio[13]
set_location_assignment PIN_92 -to sram_dio[14]
set_location_assignment PIN_95 -to sram_dio[15]
set_location_assignment PIN_96 -to sram_nlb
set_location_assignment PIN_97 -to sram_nub
set_location_assignment PIN_98 -to sram_noe
set_location_assignment PIN_99 -to sram_addr[15]
set_location_assignment PIN_100 -to sram_addr[16]
set_location_assignment PIN_1 -to sram_addr[17]
set_global_assignment -name VERILOG_FILE src/dsc.v
set_global_assignment -name VERILOG_FILE src/dso.v
set_global_assignment -name VERILOG_FILE src/sspi.v
set_global_assignment -name VERILOG_FILE src/smpl_deci.v
set_global_assignment -name VERILOG_FILE src/dso_trig.v
set_global_assignment -name VERILOG_FILE src/wave_trig.v
set_global_assignment -name VERILOG_FILE src/la_trig.v
set_global_assignment -name VERILOG_FILE src/addr_gen.v
set_global_assignment -name VERILOG_FILE src/rw_ctrl.v
set_global_assignment -name VERILOG_FILE src/reg_rw.v
set_global_assignment -name VERILOG_FILE src/mux21n.v
set_global_assignment -name VERILOG_FILE src/cntn.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE testbench/dso_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE testbench/sspi_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE testbench/deci_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE testbench/trig_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE testbench/addr_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE testbench/rw_tb.v
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to nrst
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to spi_sck
set_location_assignment PIN_2 -to ch1d[11]
set_location_assignment PIN_3 -to ch1d[10]
set_location_assignment PIN_4 -to ch1d[9]
set_location_assignment PIN_5 -to ch1d[8]
set_location_assignment PIN_6 -to ch1d[7]
set_location_assignment PIN_7 -to ch1d[6]
set_location_assignment PIN_8 -to ch1d[5]
set_location_assignment PIN_14 -to ch1d[4]
set_location_assignment PIN_15 -to ch1d[3]
set_location_assignment PIN_16 -to ch1d[2]
set_location_assignment PIN_17 -to ch1d[1]
set_location_assignment PIN_18 -to ch1d[0]
set_location_assignment PIN_19 -to misc[2]
set_location_assignment PIN_20 -to misc[1]
set_location_assignment PIN_21 -to misc[0]
set_location_assignment PIN_35 -to led
set_location_assignment PIN_27 -to nirq[1]
set_location_assignment PIN_26 -to nirq[0]
set_location_assignment PIN_36 -to ch2d[0]
set_location_assignment PIN_38 -to ch2d[1]
set_location_assignment PIN_40 -to ch2d[2]
set_location_assignment PIN_41 -to ch2d[3]
set_location_assignment PIN_42 -to ch2d[4]
set_location_assignment PIN_43 -to ch2d[5]
set_location_assignment PIN_44 -to ch2d[6]
set_location_assignment PIN_47 -to ch2d[7]
set_location_assignment PIN_48 -to ch2d[8]
set_location_assignment PIN_49 -to ch2d[9]
set_location_assignment PIN_50 -to ch2d[10]
set_location_assignment PIN_51 -to ch2d[11]
set_location_assignment PIN_57 -to sram_addr[18]